<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Empty Set Tokyo 2020</title>
  <style>
    body {
      background: #eee;
    }

    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 750px;
      height: 350px;
    }

    .ring {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      border: 15px solid;
    }

    .b {
      border-color: rgb(43, 148, 209);
      z-index: 1;
      animation: demob 1s 1 forwards linear;
    }

    @keyframes demob {
      from {
        left: 0%;
        top: 0%;
        opacity: 1;
      }
      70%{
        opacity: 0;
      }
      to {
        left: -20%;
        top: -70%;
        opacity: 0;
      }
    }

    .y {
      border-color: rgb(255, 217, 0);
      transform: translateX(-50%);
      z-index: 2;
	  animation: demoy 1s 1 forwards linear;
    }
	
    @keyframes demoy {
      from {
		left: 33.3%;
		bottom: 0%;
        opacity: 1;
      }
      70%{
        opacity: 0;
      }
      to {
        left: -15%;
        bottom: -50%;
        opacity: 0;
      }
    }
	
    .k {
      border-color: #000;
      left: 50%;
      top: 0%;
      transform: translateX(-50%);
      z-index: 3;
	  animation: demok 1s 1 forwards linear;
    }
	
    @keyframes demok {
      from {
		left: 50%;
		top: 0%;
        opacity: 1;
      }
      70%{
        opacity: 0;
      }
      to {
		left: 50%;
		top: -70%;
        opacity: 0;
      }
    }
	
    .g {
      border-color: rgb(12, 150, 12);
      transform: translateX(-50%);
      z-index: 4;
	  animation: demog 1s 1 forwards linear;
    }
	
    @keyframes demog {
      from {
		left: 66.6%;
		bottom: 0%;
        opacity: 1;
      }
      70%{
        opacity: 0;
      }
      to {
		left: 115%;
		bottom: -50%;
        opacity: 0;
      }
    }
	
    .r {
      border-color: red;
      right: 0%;
      top: 0%;
      z-index: 5;
	  animation: demor 1s 1 forwards linear;
    }
	
    @keyframes demor {
      from {
		right: 0%;
		top: 0%;
        opacity: 1;
      }
      70%{
        opacity: 0;
      }
      to {
		right: -20%;
		top: -70%;
        opacity: 0;
      }
    }
	
    .txt {
      font-family:Calibri;
	  font-size:80pt;
	  padding-left:50%;
	  padding-top:12.5%;
	  margin-left:-25%;
	  animation: demot 1s 1;
    }
	
    @keyframes demot {
      from {
        opacity: 0;
      }
      70%{
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ring b"></div>
    <div class="ring y"></div>
    <div class="ring k"></div>
    <div class="ring g"></div>
    <div class="ring r"></div>
	<div class="txt t">Tokyo 2020</div>
  </div>
</body>

</html>